<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
:root{
    --azul: #54EAF5;
    --verde: #85f51c;
    --naranja: #f5890d;
    --morado: #890cf0;
}

/*AQUÍ VOY A PONER EL DISEÑO PARA LA WEB NORMAL TAMAÑO ORDENADOR*/
.container{
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(8, 100px);
    background-color: antiquewhite;
}
#e1{
    background-color: var(--azul);
    grid-column: 3/6;
    grid-row: 2/5;
}
#e2{
    background-color: var(--verde);
    grid-column: 6/10;
    grid-row: 2/4;
}
#e3{
    background-color: var(--naranja);
    grid-column: 10/12;
    grid-row: 1/3;
}
#e4{
    background-color: var(--morado);
    grid-column: 3/5;
    grid-row: 5/7;
}
#e5{
    background-color: var(--azul);
    grid-column: 1/3;
    grid-row: 6/9;
}
#e6{
    background-color: var(--naranja);
    grid-column: 6/9;
    grid-row: 5/7;
}
#e7{
    background-color: var(--morado);
    grid-column: 5/9;
    grid-row: 7/8;
}
#e8{
    background-color: var(--verde);
    grid-column: 10/12;
    grid-row: 4/7;
}
#e9{
    background-color: var(--naranja);
    grid-column: 12/14;
    grid-row: 3/4;
}
#e10{
    background-color: var(--morado);
    grid-column: 11/13;
    grid-row: 7/8;
}

/*AQUÍ VOY A PONER EL RESPONSIV PARA TABLET*/
@media (max-width:1024px){
    .container{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7, 100px);
    background-color:beige;
    }
    #e1{
        background-color: var(--azul);
        grid-column: 3/6;
        grid-row: 2/5;
    }
    #e2{
        background-color: var(--verde);
        grid-column: 6/8;
        grid-row: 2/4;
    }
    #e3{
        background-color: var(--naranja);
        grid-column: 8/11;
        grid-row: 1/3;
    }
    #e4{
        background-color: var(--morado);
        grid-column: 3/5;
        grid-row: 5/7;
    }
    #e5{
        background-color: var(--azul);
        grid-column: 1/3;
        grid-row: 5/8;
    }
    #e6{
        background-color: var(--naranja);
        grid-column: 6/8;
        grid-row: 5/7;
    }
    #e7{
        background-color: var(--morado);
        grid-column: 5/7;
        grid-row: 7/8;
    }
    #e8{
        background-color: var(--verde);
        grid-column: 8/11;
        grid-row: 4/6;
    }
    #e9{
        background-color: var(--naranja);
        grid-column: 11/12;
        grid-row: 3/4;
    }
    #e10{
        background-color: var(--morado);
        grid-column: 10/12;
        grid-row: 6/8;
    }
}

/*AQUÍ VOY A PONER EL RESPONSIV PARA MOVIL*/
@media (max-width:600px){
    .container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(12, 58px);
    background-color:cadetblue;
    }
    #e1{
        background-color: var(--azul);
        grid-column: 2/5;
        grid-row: 2/5;
    }
    #e2{
        background-color: var(--verde);
        grid-column: 6/8;
        grid-row: 10/12;
    }
    #e3{
        background-color: var(--naranja);
        grid-column: 4/6;
        grid-row: 8/10;
    }
    #e4{
        background-color: var(--morado);
        grid-column: 1/3;
        grid-row: 10/12;
    }
    #e5{
        background-color: var(--azul);
        grid-column: 6/8;
        grid-row: 6/8;
    }
    #e6{
        background-color: var(--naranja);
        grid-column: 6/7;
        grid-row: 2/5;
    }
    #e7{
        background-color: var(--morado);
        grid-column: 3/4;
        grid-row: 7/10;
    }
    #e8{
        background-color: var(--verde);
        grid-column: 3/6;
        grid-row: 12/13;
    }
    #e9{
        background-color: var(--naranja);
        grid-column: 1/3;
        grid-row: 6/7;
    }
    #e10{
        background-color: var(--morado);
        grid-column: 4/6;
        grid-row: 5/7;
    }
}
</style>
</head>
<body>
    <div class="container">
        <div id="e1">
            <h2>e1</h2>
        </div>
        <div id="e2">
            <h2>e2</h2>
        </div>
        <div id="e3">
            <h2>e3</h2>
        </div>
        <div id="e4">
            <h2>e4</h2>
        </div>
        <div id="e5">
            <h2>e5</h2>
        </div>
        <div id="e6">
            <h2>e6</h2>
        </div>
        <div id="e7">
            <h2>e7</h2>
        </div>
        <div id="e8">
            <h2>e8</h2>
        </div>
        <div id="e9">
            <h2>e9</h2>
        </div>
        <div id="e10">
            <h2>e10</h2>
        </div>
    </div>
</body>
</html>